worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              server web:3000;
        }
         
        server {
              listen 8000;
         
              location / {
                 proxy_pass http://node-app;
                 proxy_redirect off;
              }
        }
}
